{
    "name": "Open Streaming Platform",
    "id": "osp",
    "packaging_format": 1,
    "description": {
        "en": "Explain in *a few (10~15) words* the purpose of the app or what it actually does (it is meant to give a rough idea to users browsing a catalog of 100+ apps)",
        "fr": "Expliquez en *quelques* (10~15) mots l'utilité de l'app ou ce qu'elle fait (l'objectif est de donner une idée grossière pour des utilisateurs qui naviguent dans un catalogue de 100+ apps)"
    },
    "version": "0.9.6~ynh1",
    "url": "https://openstreamingplatform.com/",
    "upstream": {
        "license": "MIT",
        "website": "https://openstreamingplatform.com/",
        "demo": "https://demo.openstreamingplatform.com/",
        "admindoc": "https://wiki.openstreamingplatform.com",
        "userdoc": "https://yunohost.org/apps",
        "code": "https://gitlab.com/Deamos/flask-nginx-rtmp-manager"
    },
    "license": "MIT",
    "maintainer": {
        "name": "John doe",
        "email": "john.doe@example.com"
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php8.0-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/osp",
                "default": "/osp"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": ["fr", "en"],
                "default": "fr"
            },
            {
                "name": "password",
                "type": "password",
                "help": {
                    "en": "Use the help field to add an information for the admin about this question.",
                    "fr": "Utilisez le champ aide pour ajouter une information à l'intention de l'administrateur à propos de cette question."
                }
            }
        ]
    }
}
